POWERLEVEL9K_INSTANT_PROMPT=quiet

# Segments
POWERLEVEL9K_MODE=nerdfont-complete
POWERLEVEL9K_PROMPT_ADD_NEWLINE=false
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(
    os_icon
    root_indicator
    dir
)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(
    status
    virtualenv
    pyenv
    nvm
    vcs
    time
)


# Dirs
POWERLEVEL9K_DIR_PATH_SEPARATOR="%F{235} $(print $'\uE0B1') %F{white}"
POWERLEVEL9K_BACKGROUND=240
POWERLEVEL9K_DIR_FOREGROUND=255
POWERLEVEL9K_DIR_SHORTENED_FOREGROUND=255
POWERLEVEL9K_DIR_ANCHOR_FOREGROUND=15 # bright white
POWERLEVEL9K_DIR_ANCHOR_BOLD=true

# OS icon
POWERLEVEL9K_OS_ICON_FOREGROUND=15 # bright white
POWERLEVEL9K_OS_ICON_BACKGROUND=235 # black

# Time
POWERLEVEL9K_TIME_FORMAT='%D{%H:%M}'
POWERLEVEL9K_TIME_FOREGROUND=250 # white

# Status
POWERLEVEL9K_STATUS_OK=false
POWERLEVEL9K_STATUS_OK_PIPE=false
POWERLEVEL9K_STATUS_BACKGROUND=0 # black

# Virtualenv
POWERLEVEL9K_VIRTUALENV_FOREGROUND=15 # bright white
POWERLEVEL9K_VIRTUALENV_BACKGROUND=33 # light blue

# Git
POWERLEVEL9K_VCS_CLEAN_BACKGROUND=40 # green
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND=220 # orange
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND=220 # orange
POWERLEVEL9K_VCS_VISUAL_IDENTIFIER_COLOR=232

function my_git_color() {
  eval "function my_git_formatter() {
    ${(S)functions[my_git_formatter]/ $1=\'*\'/ $1='%$2F'}
  }"
}

my_git_color meta       232 # black
my_git_color clean      232 # black
my_git_color modified   232 # black
my_git_color untracked  232 # black
my_git_color conflicted 9   # red

# Icons
POWERLEVEL9K_TIME_ICON=''
POWERLEVEL9K_HOME_ICON=''
POWERLEVEL9K_HOME_SUB_ICON=''
POWERLEVEL9K_FOLDER_ICON=''
