# Theme
P10K_COLOR_PRIMARY=33     # blue
P10K_COLOR_TEXT=255       # white
P10K_COLOR_TEXT_ACCENT=15 # bright white
P10K_COLOR_ERROR=9        # bright red
P10K_COLOR_DARK=234       # dark gray

POWERLEVEL9K_INSTANT_PROMPT=quiet

# Segments
POWERLEVEL9K_MODE=nerdfont-complete
POWERLEVEL9K_PROMPT_ADD_NEWLINE=false
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(
    os_icon
    root_indicator
    dir
)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(
    status
    virtualenv
    pyenv
    nvm
    vcs
    time
)


# Dirs
POWERLEVEL9K_DIR_PATH_SEPARATOR="%F{$P10K_COLOR_DARK} $(print $'\uE0B1') %F{white}"
POWERLEVEL9K_DIR_FOREGROUND=$P10K_COLOR_TEXT
POWERLEVEL9K_DIR_SHORTENED_FOREGROUND=$P10K_COLOR_TEXT
POWERLEVEL9K_DIR_ANCHOR_FOREGROUND=$P10K_COLOR_TEXT_ACCENT
POWERLEVEL9K_DIR_BACKGROUND=$P10K_COLOR_PRIMARY
POWERLEVEL9K_DIR_ANCHOR_BOLD=true

# OS icon
POWERLEVEL9K_OS_ICON_FOREGROUND=15
POWERLEVEL9K_OS_ICON_BACKGROUND=$P10K_COLOR_DARK

# Time
POWERLEVEL9K_TIME_FORMAT='%D{%H:%M}'
POWERLEVEL9K_TIME_FOREGROUND=$P10K_COLOR_PRIMARY
POWERLEVEL9K_TIME_BACKGROUND=$P10K_COLOR_DARK # dark gray

# Status
POWERLEVEL9K_STATUS_OK=false
POWERLEVEL9K_STATUS_OK_PIPE=false
POWERLEVEL9K_STATUS_BACKGROUND=$P10K_COLOR_DARK
POWERLEVEL9K_STATUS_ERROR_FOREGROUND=$P10K_COLOR_ERROR
POWERLEVEL9K_STATUS_ERROR_PIPE_FOREGROUND=$P10K_COLOR_ERROR

# Virtualenv
POWERLEVEL9K_VIRTUALENV_FOREGROUND=15 # bright white
POWERLEVEL9K_VIRTUALENV_BACKGROUND=33 # light blue

# Git
POWERLEVEL9K_VCS_CLEAN_BACKGROUND=40 # green
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND=208 # orange
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND=208 # orange
POWERLEVEL9K_VCS_VISUAL_IDENTIFIER_COLOR=$P10K_COLOR_DARK

function my_git_color() {
  eval "function my_git_formatter() {
    ${(S)functions[my_git_formatter]/ $1=\'*\'/ $1='%$2F'}
  }"
}

my_git_color meta       $P10K_COLOR_DARK
my_git_color clean      $P10K_COLOR_DARK
my_git_color modified   $P10K_COLOR_DARK
my_git_color untracked  $P10K_COLOR_DARK
my_git_color conflicted $P10K_COLOR_ERROR

# Icons
POWERLEVEL9K_TIME_ICON=''
POWERLEVEL9K_HOME_ICON=''
POWERLEVEL9K_HOME_SUB_ICON=''
POWERLEVEL9K_FOLDER_ICON=''
