# Dircolors
eval `gdircolors $ANTIGEN_BUNDLES/joshjon/bliss-dircolors/bliss.dircolors`
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# Language
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# NVM
export NVM_DIR="$HOME/.nvm"
source $(brew --prefix nvm)/nvm.sh

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Poetry
PATH="$HOME/.local/bin:$PATH"

# Doubtfire (Python script)
TESSDATA_PREFIX="$HOME/Workspace/$USER/tessdata_best"

# Fast theme zsh-syntax-highlighting
if { fast-theme -l | grep -v -q 'clean'; }; then
    fast-theme -q 'clean'
    fast-theme -q ~/.zsh-highlighting-overlay.ini
fi
