# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
# export ZSH="$HOME/.oh-my-zsh"

# # Set name of the theme to load --- if set to "random", it will
# # load a random theme each time oh-my-zsh is loaded, in which case,
# # to know which specific one was loaded, run: echo $RANDOM_THEME
# # See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
# ZSH_THEME="powerlevel9k/powerlevel9k"

# # Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# # Plugins
# plugins=(
#     colorize
#     git
#     brew
#     docker
#     docker-compose
#     nvm
#     npm
#     osx
#     zsh-autosuggestions
#     zsh-syntax-highlighting
#     zsh-dircolors-solarized
# )

. $HOME/.dotfiles/zsh/powerlevel9k.zsh

source $ZSH/oh-my-zsh.sh

# Colors
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Language
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# NVM
# export NVM_DIR="$HOME/.nvm"
# [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"
# [ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"


# Aliases
. $HOME/.dotfiles/zsh/aliases.zsh