# Dircolors
eval `gdircolors $ANTIGEN_BUNDLES/joshjon/bliss-dircolors/bliss.dircolors`
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# Language
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# NVM
export NVM_DIR="$HOME/.nvm"
source $(brew --prefix nvm)/nvm.sh

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Poetry
PATH="$HOME/.local/bin:$PATH"

# Doubtfire (Python script)
export TESSDATA_PREFIX="/opt/homebrew/share/tessdata"

# Zsh-syntax-highlighting theme
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=9,bold'
ZSH_HIGHLIGHT_STYLES[correct-subtle]='fg=46'
ZSH_HIGHLIGHT_STYLES[incorrect-subtle]='fg=9'
ZSH_HIGHLIGHT_STYLES[subcommand]='fg=219,bold'
ZSH_HIGHLIGHT_STYLES[alias]='fg=39,bold'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=39,bold'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=39,bold'
ZSH_HIGHLIGHT_STYLES[function]='fg=46,bold'
ZSH_HIGHLIGHT_STYLES[command]='fg=39,bold'
ZSH_HIGHLIGHT_STYLES[hashed-command]='fg=39,bold'
ZSH_HIGHLIGHT_STYLES[path]='fg=214'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=226'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=226'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=46'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=46'

# Homebrew (Apple Silicon)
if [ -d "/opt/homebrew/bin" ]; then
    export PATH="/opt/homebrew/bin:$PATH"
    export PATH="/opt/homebrew/sbin:$PATH"
fi
